#include<stdio.h>

int main() {

	////구구단 1단~9단까지 모두 출력하는 프로그램
	//for (int i = 1; i < 10; i++) {
	//	for (int j = 1; j < 10; j++) {
	//		printf("%d * %d = %d\n", i, j, i * j);
	//	}
	//}



	//n의 배수 출력하기
	// 사용자로부터 입력받은 수의 배수를 1-100까지 출력하는 프로그램을 작성하세요.
	// 요구사항 - for 반복문과 사용자 입력을 사용하여 프로그램 구현
	// 예를 들어, 사용자가 5를 입력하면 5,10,15,..., 95,100을 출력해야 함


	/*int n;

	printf("정수 입력 :");
	scanf("%d", &n);
	
	for (int i = 1; i < ) {
		printf("")
	}
*/

	//답
	
	//printf("정수 입력: ");
	//scanf("%d", &n);

	//for (int i = 1; i <= 100; i++) {
	//	if (i % n == 0) {
	//		printf("%d\n", i);
	//	}
	//}


	// 유저한테 2 이상의 정수를 입력 받고
	
	// **  <<2를 넣으면
	// **
	
	// ***
	// ***  << 3을 넣으면
	// ***


	//int m;

	//printf("2 이상의 정수 입력 :");
	//scanf("%d", &m);

	//for (int i = 1; i >= 2; i++) {
	//	for (int j = 1; j >= 2; j++) {
	//		printf("%c %c")
	//	}

	//}

	//int m;

	//printf("2 이상의 정수 입력 :");
	//scanf("%d", &m);

	//for (int i = 0; i < m; i++) {
	//	for (int j = 0; j < m; j++) {
	//		printf("*");
	//	}
	//	printf("\n");   // * 관련 문제가 나왔을 때 i는 세로(종) j는 가로(횡) for문에서 어떻게 나오는지 찾아보고 공부해보기




	// 유저에게 2 이상의 정수를 입력 받고 for 반복문을 사용해서 프로그램 구현. n=5라면 다음과 같이 출력
	
	// *
	// **
	// ***
	// ****
	// *****

	int n;

	printf("정수 입력 :");
	scanf("%d", &n);

	for (int i = 0; i < n; i++){
		for (int j = 0; j <= i; j++) { //처음 거가 안 나오면 안 되니까 =도 써 줘야 함
			printf("*");
		}
		printf("\n");


	}







	return 0;

}